# cucumber-selenium

./: README.md
cucumber-selenium/: .classpath  pom.xml
cucumber-selenium/src/test/java/dataDrivenTesting/: CsvData.java  ReadData.java  XcelData.java
cucumber-selenium/src/test/java/pageObjectModels/: LoginPage.java
cucumber-selenium/src/test/java/runner/: ParallelRunner.java  Runner.java
cucumber-selenium/src/test/java/stepDefinitions/: GivenSteps.java  Hooks.java  ThenSteps.java  WhenSteps.java
cucumber-selenium/src/test/java/utilities/: BrowserSwitches.java  CukeLogs.java  CustomWaits.java  DIService.java  DriverFactory.java  Locator.java  Settings.java
cucumber-selenium/src/test/resource/: myFeature_1.feature  myFeature_2.feature  pitchfork.feature  tableHeader.feature  testPOM.feature
